// Copyright 2025 Major Hayden
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//@version=6
indicator('Unusual Volume Markers (thetanerd)', shorttitle = 'UnusualVol', overlay = true)

// Input parameters
sma_length = input.int(20, title = 'Volume SMA Length', minval = 1)
volume_multiplier = input.float(3.0, title = 'Volume Multiplier for High Volume', minval = 1.0, step = 0.1)
low_volume_threshold = input.float(0.5, title = 'Low Volume Threshold (fraction of SMA)', minval = 0.1, maxval = 1.0, step = 0.1)

// Color inputs
color_all_time = input.color(color.green, title = 'All-Time High Volume Color')
color_sma_mult = input.color(color.yellow, title = 'High Volume (SMA Multiple) Color')
color_low_volume = input.color(color.red, title = 'Low Volume Color')

// Shape style inputs
shape_style = input.string('circles', title = 'Shape Style', options = ['circles', 'triangleup', 'diamond', 'cross', 'xcross'])

// Priority mode input
priority_mode = input.bool(true, title = 'Use Priority Mode (only show highest priority marker)')

// Calculate volume SMA
volume_sma = ta.sma(volume, sma_length)

// Check for all-time highest volume
var float all_time_high_volume = 0
all_time_high_volume := math.max(all_time_high_volume, nz(volume[1], 0))
is_all_time_high = volume > all_time_high_volume and volume > 0

// Check for volume at least X times the SMA
is_sma_multiplier = volume >= volume_sma * volume_multiplier

// Check for exceptionally low volume (50% of SMA or lower)
is_low_volume = volume <= volume_sma * low_volume_threshold

// Function to get the appropriate shape
getShape(style) =>
    switch style
        'circles' => shape.circle
        'triangleup' => shape.triangleup
        'diamond' => shape.diamond
        'cross' => shape.cross
        'xcross' => shape.xcross
        => shape.circle

selected_shape = getShape(shape_style)

// Determine which markers to show based on priority mode
// Priority: All-time high > High volume > Low volume
show_all_time = priority_mode ? is_all_time_high : is_all_time_high
show_sma_mult = priority_mode ? is_sma_multiplier and not is_all_time_high : is_sma_multiplier
show_low_volume = priority_mode ? is_low_volume and not is_sma_multiplier and not is_all_time_high : is_low_volume

// Plot markers with tiny size
plotshape(series = show_all_time, location = location.abovebar, style = selected_shape, size = size.auto, color = color_all_time, title = 'All-Time High Volume')

plotshape(series = show_sma_mult, location = location.abovebar, style = selected_shape, size = size.auto, color = color_sma_mult, title = 'High Volume (SMA Multiple)')

plotshape(series = show_low_volume, location = location.abovebar, style = selected_shape, size = size.auto, color = color_low_volume, title = 'Low Volume')

// Add alerts
alertcondition(is_all_time_high, title = 'All-Time High Volume', message = 'All-time high volume detected on {{ticker}}')
alertcondition(is_sma_multiplier, title = 'High Volume Spike', message = 'High volume spike detected on {{ticker}} - volume is above SMA threshold')
alertcondition(is_low_volume, title = 'Low Volume', message = 'Exceptionally low volume detected on {{ticker}} - volume is below 50% of SMA')

// Display current values in data window
plot(volume, title = 'Current Volume', display = display.data_window)
plot(volume_sma, title = 'Volume SMA', display = display.data_window)
plot(all_time_high_volume, title = 'All-Time High Volume', display = display.data_window)
